<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface SYSTEM "../schema.dtd">
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="ProjectRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child><!-- Icon -->
          <object class="GtkLabel" id="icon_label">
            <style>
              <class name="title-3" />
            </style>
          </object>
        </child>
        <!-- End Icon -->
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="margin-start">3</property>
            <property name="halign">start</property>
            <property name="use-markup">true</property>
          </object>
        </child>
      </object>
    </child>
    <child><!-- Drag Source -->
      <object class="GtkDragSource">
        <property name="actions">move</property>
        <property name="propagation-phase">capture</property>
        <signal name="prepare" handler="handle_drag_prepare" swapped="true" />
        <signal name="drag-begin" handler="handle_drag_begin" swapped="true" />
        <signal name="drag-cancel" handler="handle_drag_cancel" swapped="true" />
      </object>
    </child>
    <!-- End Drag Source -->
  </template>
</interface>