<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="Sidebar" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="width-request">240</property>
    <property name="hexpand">False</property>
    <style>
      <class name="background"/>
    </style>
    <child>
      <object class="AdwHeaderBar">
        <property name="show-end-title-buttons">false</property>
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">IPlan</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="SidebarProjects" id="projects_section"/>
    </child>
  </template>
</interface>
