<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SidebarProject" parent="GtkListBoxRow">
    <child>
      <object class="GtkLabel" id="name_label">
        <property name="halign">start</property>
        <property name="use-markup">true</property>
      </object>
    </child>
    <child><!-- Drag Source -->
      <object class="GtkDragSource">
        <property name="actions">move</property>
        <property name="propagation-phase">capture</property>
        <signal name="prepare" handler="drag_prepare_cb" swapped="no"/>
        <signal name="drag-begin" handler="drag_begin_cb" swapped="no"/>
        <signal name="drag-cancel" handler="drag_cancel_cb"/>
      </object>
    </child><!-- End Drag Source -->
  </template>
</interface>
