<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="IPlanWindow" parent="AdwApplicationWindow">
    <property name="width-request">480</property>
    <property name="height-request">640</property>
    <property name="content"><!-- Flap -->
      <object class="AdwFlap" id="flap">
        <property name="reveal-flap"
          bind-source="toggle_pane_button"
          bind-property="active"
          bind-flags="sync-create|bidirectional"/>
        <property name="flap"><!-- Sidebar -->
          <object class="Sidebar"></object>
        </property><!-- Sidebar -->
        <property name="separator"><!-- Separator -->
          <object class="GtkSeparator"/>
        </property><!-- End Separator -->
        <property name="content"><!-- Content -->
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child><!-- Header -->
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="GtkLabel"></object>
                </property>
                <!--<style>
                  <class name="flat"/>
                </style>-->
                <child type="start">
                  <object class="GtkToggleButton" id="toggle_pane_button">
                    <property name="icon-name">sidebar-show-symbolic</property>
                    <property name="active">True</property>
                    <property name="visible"
                              bind-source="flap"
                              bind-property="folded"
                              bind-flags="sync-create"/>
                  </object>
                </child>
                <child>
                  <object class="ProjectHeader"/>
                </child>
                <child type="end">
                  <object class="PrimaryMenu"/>
                </child>
                <child type="end">
                  <object class="SearchBar"/>
                </child>
              </object>
            </child><!-- End Header -->
            <child>
              <object class="ProjectLists"/>
            </child>
          </object>
        </property><!-- End Content -->
      </object>
    </property><!-- End Flap -->
  </template>
</interface>
