<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface SYSTEM "schema.dtd">
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="DateRow" parent="AdwActionRow">
    <property name="activatable-widget">menu_button</property>
    <child type="suffix">
      <object class="GtkMenuButton" id="menu_button">
        <property name="icon-name">x-office-calendar-symbolic</property>
        <property name="valign">center</property>
        <property name="popover">
          <object class="GtkPopover">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <style>
                      <class name="toolbar" />
                    </style>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Today</property>
                        <signal name="clicked" handler="handle_today_clicked" swapped="true" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="hexpand">true</property>
                        <style>
                          <class name="spacer" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="clear_button">
                        <property name="label" translatable="yes">No Date</property>
                        <property name="visible">false</property>
                        <signal name="clicked" handler="handle_clear_clicked" swapped="true" />
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkCalendar" id="calendar">
                    <signal name="day-selected" handler="handle_day_selected" swapped="true" />
                    <style>
                      <class name="date_row_calendar" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property><!-- End Popover -->
        <style>
          <class name="flat" />
        </style>
      </object>
    </child><!-- End MenuButton -->
  </template>
</interface>