<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface SYSTEM "schema.dtd">
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <object class="AdwMessageDialog" id="dialog">
    <property name="default-response">delete</property>
    <property name="close-response">cancel</property>
    <property name="modal">true</property>
    <property name="destroy-with-parent">true</property>
    <property name="width-request">420</property>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="delete" translatable="yes" appearance="destructive">_Delete</response>
    </responses>
  </object>
</interface>