<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="TodoRow" parent="GtkListBoxRow">
    <child><!-- Box -->
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <style>
          <class name="row"/>
        </style>
        <child><!-- Check Button -->
          <object class="GtkCheckButton" id="check_button">
            <property name="valign">center</property>
          </object>
        </child><!-- End Check Button -->
        <child><!-- Name Entry -->
          <object class="GtkEntry" id="name_entry">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="hexpand">True</property>
            <property name="buffer"><object class="GtkEntryBuffer" id="name_entry_buffer"></object></property>
          </object>
        </child><!-- End Name Entry -->
        <child><!-- Name Button -->
          <object class="GtkButton" id="name_button">
            <property name="has-frame">false</property>
            <property name="margin-start">11</property>
            <child>
              <object class="GtkLabel" id="name_button_label">
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child><!-- End Name Button -->
        <child>
          <object class="GtkSeparator">
            <property name="hexpand">true</property>
            <style>
              <class name="spacer"/>
            </style>
          </object>
        </child>
        <child><!-- Timer -->
          <object class="GtkButton" id="timer">
            <property name="valign">center</property>
            <style>
              <class name="flat"/>
            </style>
            <child>
              <object class="AdwButtonContent" id="timer_content">
                <property name="icon-name">preferences-system-time-symbolic</property>
              </object>
            </child>
          </object>
        </child><!-- End Timer -->
        <child><!-- Delete Button -->
          <object class="GtkButton" id="delete_button">
            <property name="icon-name">user-trash-symbolic</property>
            <property name="valign">center</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child><!-- End Delete Button -->
      </object>
    </child><!-- End Box -->
  </template>
</interface>
