<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface SYSTEM "schema.dtd">
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="TimeRow" parent="AdwActionRow">
    <property name="activatable-widget">menu_button</property>
    <style>
      <class name="timerow" />
    </style>
    <child type="suffix">
      <object class="GtkMenuButton" id="menu_button">
        <property name="icon-name">preferences-system-time-symbolic</property>
        <property name="valign">center</property>
        <property name="popover">
          <object class="GtkPopover">
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkSpinButton" id="hour_spin_button">
                    <property name="orientation">vertical</property>
                    <property name="width-chars">3</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">23</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child><!-- End Hour SpinButton -->
                <child>
                  <object class="GtkLabel">
                    <property name="label">:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="minute_spin_button">
                    <property name="orientation">vertical</property>
                    <property name="width-chars">3</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">59</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child><!-- End Minute SpinButton -->
                <child>
                  <object class="GtkLabel">
                    <property name="label">:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="seconds_spin_button">
                    <property name="orientation">vertical</property>
                    <property name="width-chars">3</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">59</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child><!-- End Seconds SpinButton -->
              </object>
            </child><!--
            End GtkBox -->
          </object>
        </property><!--
        End Popover -->
        <style>
          <class name="flat" />
        </style>
      </object>
    </child><!--
    End MenuButton -->
  </template>
</interface>