<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="UtilityPane" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="width-request">240</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="hexpand">False</property>
    <style>
      <class name="background"/>
    </style>
    <child><!-- Projects Header -->
      <object class="GtkBox">
        <style>
          <class name="toolbar"/>
        </style>
        <child>
          <object class="GtkLabel">
            <property name="label">Projects</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="hexpand">True</property>
            <style>
              <class name="spacer"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">tab-new-symbolic</property>
          </object>
          </child>
      </object>
    </child><!-- End Projects Header -->
    <child><!-- Projects List -->
      <object class="GtkBox" id="projects_list">
        <property name="orientation">vertical</property>
      </object>
    </child><!-- Projects List -->
  </template>
</interface>
