<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="IPlanWindow" parent="AdwApplicationWindow">
    <property name="width-request">480</property>
    <property name="height-request">640</property>
    <property name="content"><!-- Flap -->
      <object class="AdwFlap" id="flap">
        <property name="reveal-flap"
          bind-source="toggle_pane_button"
          bind-property="active"
          bind-flags="sync-create|bidirectional"/>
        <property name="flap"><!-- Sidebar -->
          <object class="Sidebar" id="sidebar"></object>
        </property><!-- Sidebar -->
        <property name="separator"><!-- Separator -->
          <object class="GtkSeparator"/>
        </property><!-- End Separator -->
        <property name="content"><!-- Content -->
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child><!-- Header -->
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="GtkLabel"></object>
                </property>
                <!-- Toggle Pane Button -->
                <child type="start">
                  <object class="GtkToggleButton" id="toggle_pane_button">
                    <property name="icon-name">sidebar-show-symbolic</property>
                    <property name="active">True</property>
                    <property name="visible"
                              bind-source="flap"
                              bind-property="folded"
                              bind-flags="sync-create"/>
                  </object>
                </child>
                <!-- End Toggle Pane Button -->
                <child>
                  <object class="ProjectHeader" id="project_header"/>
                </child>
                <!-- Primary Menu Button -->
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu_model</property>
                    <property name="primary">true</property>
                  </object>
                </child>
                <!-- End Primary Menu Button -->
                <child type="end">
                  <object class="GtkButton">
                    <property name="icon-name">system-search-symbolic</property>
                    <property name="action-name">app.search</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="project_layout_button">
                    <property name="icon-name">list-symbolic</property>
                    <signal name="clicked" handler="handle_project_layout_button_clicked" swapped="true"/>
                  </object>
                </child>
              </object>
            </child><!-- End Header -->
            <child>
              <object class="AdwToastOverlay" id="toast_overlay">
                <child>
                  <object class="ProjectLists" id="project_lists"/>
                </child>
              </object>
            </child>
          </object>
        </property><!-- End Content -->
      </object>
    </property><!-- End Flap -->
  </template>
  <!-- Primary Menu Model -->
  <menu id='primary_menu_model'>
    <section>
      <item>
        <attribute name='label' translatable='yes'>_New List</attribute>
        <attribute name='action'>list.new</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>_Edit Project</attribute>
        <attribute name='action'>project.edit</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>_Preferences</attribute>
        <attribute name='action'>app.preferences</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>_Keyboard Shortcuts</attribute>
        <attribute name='action'>app.shortcuts</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>_About IPlan</attribute>
        <attribute name='action'>app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>_Quit</attribute>
        <attribute name='action'>app.quit</attribute>
      </item>
    </section>
  </menu>
  <!-- End Primary Menu Model -->
</interface>
