<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ProjectLists" parent="GtkScrolledWindow">
    <property name="width-request">480</property>
    <property name="margin-top">6</property>
    <child>
      <object class="GtkBox" id="lists_box">

      </object>
    </child>
  </template>
</interface>
