<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ProjectLists" parent="GtkScrolledWindow">
    <property name="width-request">480</property>
    <child>
      <object class="GtkBox" id="lists_box">
        <property name="orientation">vertical</property>
        <property name="margin-top">12</property>
        <property name="spacing">12</property>
        <property name="margin-bottom">6</property>
      </object>
    </child>
  </template>
  <object class="AdwStatusPage" id="placeholder">
    <property name="title">Project don't have list</property>
    <property name="description"></property>
    <property name="icon-name">tab-new-symbolic</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Use primary menu</property>
            <property name="margin-end">6</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcutLabel">
            <property name="accelerator">F10</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">for adding a new list</property>
            <property name="margin-start">6</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
