<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface SYSTEM "../schema.dtd">
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="RecordWindow" parent="GtkWindow">
    <property name="width-request">480</property>
    <property name="height-request">480</property>
    <property name="modal">true</property>
    <property name="destroy-with-parent">true</property>
    <property name="titlebar">
      <object class="AdwHeaderBar">
        <property name="show-start-title-buttons">false</property>
        <property name="show-end-title-buttons">false</property>
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">New Record</property>
            <style>
              <class name="heading" />
            </style>
          </object>
        </property>
        <child type="start">
          <object class="GtkButton">
            <property name="label" translatable="yes">Cancel</property>
            <signal name="clicked" handler="handle_cancel_button_clicked" swapped="true" />
          </object>
        </child>
        <child type="end">
          <object class="GtkButton">
            <property name="label" translatable="yes">Done</property>
            <signal name="clicked" handler="handle_done_button_clicked" swapped="true" />
            <style>
              <class name="suggested-action" />
            </style>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="AdwPreferencesPage">
                <child><!-- Starts Group -->
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Starts</property>
                    <child>
                      <object class="DateRow" id="start_date_row">
                        <property name="title" translatable="yes">Date</property>
                        <signal name="date-changed" handler="handle_start_date_changed"
                          swapped="true" />
                      </object>
                    </child>
                    <child>
                      <object class="TimeRow" id="start_time_row">
                        <property name="title" translatable="yes">Time</property>
                        <signal name="time-changed" handler="handle_start_time_changed"
                          swapped="true" />
                      </object>
                    </child>
                  </object>
                </child>
                <!-- End Starts Group -->
                <child><!-- Ends Group -->
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Ends</property>
                    <child>
                      <object class="DateRow" id="end_date_row">
                        <property name="title" translatable="yes">Date</property>
                        <signal name="date-changed" handler="handle_end_date_changed"
                          swapped="true" />
                      </object>
                    </child>
                    <child>
                      <object class="TimeRow" id="end_time_row">
                        <property name="title" translatable="yes">Time</property>
                      </object>
                    </child>
                  </object>
                </child><!-- End Ends Group -->
                <child><!-- Duration Group -->
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="TimeRow" id="duration_row">
                        <property name="title" translatable="yes">Duration</property>
                        <signal name="time-changed" handler="handle_duration_time_changed"
                          swapped="true" />
                      </object>
                    </child>
                  </object>
                </child><!-- End Duration Group -->
                <child><!-- Delete Group -->
                  <object class="AdwPreferencesGroup" id="delete_group">
                    <property name="visible">false</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">delete</property>
                        <property name="activatable-widget">delete_icon</property>
                        <signal name="activated" handler="handle_delete_activated" swapped="true" />
                        <child type="suffix">
                          <object class="GtkImage" id="delete_icon">
                            <property name="icon-name">user-trash-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child><!-- End Delete Group -->
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>