<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ProjectHeader" parent="GtkBox">
    <child><!-- Name Button -->
      <object class="GtkButton" id="name_button">
        <property name="has-frame">false</property>
        <property name="margin-start">9</property>
        <property name="hexpand">true</property>
        <property name="halign">start</property>
        <signal name="clicked" handler="handle_name_button_clicked" swapped="true"/>
      </object>
    </child><!-- End Name Button -->
    <child><!-- Name Entry -->
      <object class="GtkEntry" id="name_entry">
        <property name="margin-start">17</property>
        <property name="hexpand">true</property>
        <property name="visible"
          bind-source="name_button"
          bind-property="visible"
          bind-flags="invert-boolean">false</property>
        <signal name="activate" handler="handle_name_entry_activate" swapped="true"/>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
        </attributes>
      </object>
    </child><!-- End Name Entry -->
    <child><!-- Project Duration button -->
      <object class="GtkMenuButton">
        <property name="popover">duration_popover</property>
        <property name="margin-start">3</property>
        <style>
          <class name="flat"/>
        </style>
        <child>
          <object class="AdwButtonContent" id="duration_button_content">
            <property name="icon-name">preferences-system-time-symbolic</property>
          </object>
        </child>
      </object>
    </child><!-- End Project Duration button -->
  </template>
  <!-- Project duration Popover -->
  <object class="GtkPopover" id="duration_popover">
    <signal name="show" handler="handle_duration_popover_show" swapped="true"/>
    <style>
      <class name="menu"/>
    </style>
    <child>
      <object class="GtkListBox" id="stat_box">
        <property name="selection-mode">none</property>
        <child type="placeholder">
          <object class="AdwStatusPage">
            <property name="icon-name">profit-symbolic</property>
            <property name="title">Time spent per day</property>
            <property name="description">Use timer to add time</property>
            <property name="width-request">300</property>
            <property name="height-request">256</property>
            <style>
              <class name="compact"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
  <!-- End Project duration Popover -->
</interface>


