<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface SYSTEM "../schema.dtd">
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="ProjectPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child><!-- Header -->
      <object class="AdwHeaderBar" id="page_header">
        <property name="title-widget">
          <object class="GtkLabel" />
        </property>
        <child type="start"><!-- Toggle Pane Button -->
          <object class="GtkToggleButton" id="toggle_sidebar_button">
            <property name="icon-name">sidebar-show-symbolic</property>
            <property name="active">True</property>
          </object>
        </child><!-- End Toggle Pane Button -->
        <child type="start">
          <object class="ProjectHeader" id="project_header" />
        </child>
        <child type="end"><!-- Project Menu Button -->
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">project_menu_model</property>
            <property name="primary">true</property>
            <property name="tooltip-text" translatable="yes">Project Menu</property>
          </object>
        </child><!-- End Project Menu Button -->
        <child type="end">
          <object class="GtkButton" id="layout_button">
            <property name="icon-name">list-symbolic</property>
          </object>
        </child>
      </object>
    </child><!-- End Header -->
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <child>
          <object class="GtkBox" id="sections_box">
            <property name="vexpand">true</property>
            <property name="orientation">vertical</property>
            <property name="margin-top">6</property>
            <property name="spacing">12</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkBox" id="placeholder">
    <property name="orientation">vertical</property>
    <property name="vexpand">true</property>
    <property name="valign">center</property>
    <property name="hexpand">true</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkImage">
        <property name="icon-name">tab-new-symbolic</property>
        <property name="icon-size">large</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">no sections found</property>
        <style>
          <class name="title-2" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <child>
          <object class="GtkLabel" id="placeholder_subtitle_start">
            <property name="margin-end">6</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcutLabel">
            <property name="accelerator">F10</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="placeholder_subtitle_end">
            <property name="hexpand">true</property>
            <property name="margin-start">6</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">New section</property>
        <property name="action-name">section.new</property>
        <property name="halign">center</property>
        <property name="margin-top">12</property>
        <style>
          <class name="pill" />
        </style>
      </object>
    </child>
  </object>
  <!-- Project Menu Model -->
  <menu id='project_menu_model'>
    <section>
      <item>
        <attribute name='label' translatable='yes'>New _Section</attribute>
        <attribute name='action'>section.new</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>_Edit Project</attribute>
        <attribute name='action'>project.edit</attribute>
      </item>
    </section>
  </menu>
  <!-- End Project Menu Model -->
</interface>
