<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface SYSTEM "../schema.dtd">
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="SectionBox" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="width-request">256</property>
    <property name="vexpand">false</property>
    <child><!-- Header -->
      <object class="GtkBox" id="header">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">6</property>
        <child><!-- Name Button -->
          <object class="GtkButton" id="name_button">
            <property name="has-frame">false</property>
            <property name="margin-start">4</property>
            <property name="hexpand">true</property>
            <property name="halign">start</property>
            <property name="label"
              bind-source="name_entry_buffer"
              bind-property="text"
              bind-flags="sync-create" />
            <signal name="clicked" handler="handle_name_button_clicked" swapped="true" />
          </object>
        </child><!-- End Name Button -->
        <child><!-- Name Entry -->
          <object class="GtkEntry" id="name_entry">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="hexpand">true</property>
            <property name="visible"
              bind-source="name_button"
              bind-property="visible"
              bind-flags="invert-boolean">false</property>
            <property name="buffer">
              <object class="GtkEntryBuffer" id="name_entry_buffer" />
            </property>
            <signal name="activate" handler="handle_name_entry_activate" swapped="true" />
            <attributes>
              <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
            </attributes>
          </object>
        </child><!-- End Name Entry -->
        <child><!-- New Task Button -->
          <object class="GtkButton" id="new_task_button">
            <property name="icon-name">list-add-symbolic</property>
            <property name="has_frame">false</property>
            <property name="tooltip-text" translatable="yes">Add task</property>
            <signal name="clicked" handler="handle_new_button_clicked" swapped="true" />
          </object>
        </child><!-- End New Task Button -->
        <child><!-- Project Options Button -->
          <object class="GtkMenuButton" id="options_button">
            <property name="icon_name">view-more-horizontal-symbolic</property>
            <property name="has_frame">false</property>
            <property name="popover">options_popover</property>
          </object>
        </child><!-- End Project Options Button -->
      </object>
    </child><!-- End Header -->
    <child>
      <object class="TasksBox" id="tasks_box">
        <signal name="task-activated" handler="task_activated" swapped="true" />
      </object>
    </child>
  </template>
  <!-- Options Popover -->
  <object class="GtkPopover" id="options_popover">
    <property name="has-arrow">false</property>
    <property name="halign">end</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child><!-- Done Tasks Button -->
          <object class="MenuItem">
            <property name="icon-name">object-select-symbolic</property>
            <property name="label" translatable="yes">Done tasks</property>
            <signal name="clicked" handler="handle_show_done_tasks_button_clicked" swapped="true" />
          </object>
        </child>
        <!-- End Done Tasks Button -->
        <child>
          <object class="GtkSeparator" />
        </child>
        <child><!-- Delete Section -->
          <object class="MenuItem">
            <property name="icon-name">user-trash-symbolic</property>
            <property name="label" translatable="yes">Delete section</property>
            <signal name="clicked" handler="handle_delete_button_clicked" swapped="true" />
            <style>
              <class name="flat" />
            </style>
          </object>
        </child><!-- End Delete Section -->
      </object>
    </child>
  </object><!-- End Options Popover -->
</interface>