<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="TaskWindow" parent="GtkWindow">
    <property name="width-request">480</property>
    <property name="height-request">480</property>
    <property name="modal">true</property>
    <property name="destroy-with-parent">true</property>
    <property name="titlebar">
      <object class="AdwHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label"></property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </property>
        <child type="start"><!-- Back Button -->
          <object class="GtkButton" id="back_button">
            <property name="visible">false</property>
            <signal name="clicked" handler="handle_back_button_clicked" swapped="true"/>
            <child>
              <object class="AdwButtonContent" id="back_button_content">
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
        </child><!-- End Back Button -->
      </object>
    </property>
    <child><!-- Toast Overlay -->
      <object class="AdwToastOverlay" id="toast_overlay">
        <child><!-- Stack -->
          <object class="GtkStack" id="task_pages_stack">
          </object>
        </child><!-- Stack -->
      </object> 
    </child><!-- End Toast Overlay -->
  </template>
</interface>
