<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface SYSTEM "../schema.dtd">
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="TaskRow" parent="GtkListBoxRow">
    <child><!-- Box -->
      <object class="GtkBox" id="row_box">
        <property name="orientation">horizontal</property>
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <property name="margin-top">3</property>
        <property name="margin-bottom">3</property>
        <style>
          <class name="toolbar" />
        </style>
        <child><!-- Check Button -->
          <object class="GtkCheckButton" id="checkbox">
          </object>
        </child>
        <!-- End Check Button -->
        <child><!-- Name Button -->
          <object class="GtkButton" id="name_button">
            <property name="margin-start">0</property>
            <property name="tooltip-text"
              bind-source="name_entry_buffer"
              bind-property="text"
              bind-flags="sync-create" />
            <signal name="clicked" handler="handle_name_button_clicked" swapped="true" />
            <style>
              <class name="flat" />
            </style>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="ellipsize">end</property>
                <property name="label"
                  bind-source="name_entry_buffer"
                  bind-property="text"
                  bind-flags="sync-create" />
                <attributes>
                  <attribute name="weight" value="PANGO_WEIGHT_NORMAL" />
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <!-- End Name Button -->
        <child><!-- Name Entry -->
          <object class="GtkEntry" id="name_entry">
            <property name="margin-start">1</property>
            <property name="margin-end">1</property>
            <property name="hexpand">true</property>
            <property name="visible"
              bind-source="name_button"
              bind-property="visible"
              bind-flags="invert-boolean">false</property>
            <property name="secondary-icon-name">window-close-symbolic</property>
            <property name="buffer">
              <object class="GtkEntryBuffer" id="name_entry_buffer" />
            </property>
            <signal name="activate" handler="handle_name_entry_activate" swapped="true" />
            <signal name="icon-press" handler="handle_name_entry_icon_press" swapped="true" />
          </object>
        </child><!-- End Name Entry -->
        <child>
          <object class="GtkSeparator">
            <property name="hexpand">true</property>
            <style>
              <class name="spacer" />
            </style>
          </object>
        </child>
        <child><!-- Task Options Button -->
          <object class="GtkMenuButton" id="options_button">
            <property name="icon_name">view-more-symbolic</property>
            <property name="has_frame">false</property>
            <property name="popover">options_popover</property>
          </object>
        </child><!-- End Task Options Button -->
      </object>
    </child>
    <!-- End Box -->
    <child><!-- Drag Source -->
      <object class="GtkDragSource">
        <property name="actions">move</property>
        <property name="propagation-phase">capture</property>
        <signal name="prepare" handler="handle_drag_prepare" swapped="true" />
        <signal name="drag-begin" handler="handle_drag_begin" swapped="true" />
        <signal name="drag-cancel" handler="handle_drag_cancel" swapped="true" />
      </object>
    </child>
    <!-- End Drag Source -->
  </template>
  <!-- Options Popover -->
  <object class="GtkPopover" id="options_popover">
    <child>
      <object class="GtkBox" id="options_box">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child><!-- Timer -->
          <object class="GtkButton" id="timer_button">
            <signal name="clicked" handler="handle_timer_button_clicked" swapped="true" />
            <style>
              <class name="flat" />
            </style>
            <child>
              <object class="AdwButtonContent" id="timer_button_content">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Timer</property>
                <property name="icon-name">stopwatch-symbolic</property>
              </object>
            </child>
          </object>
        </child><!-- End Timer -->
        <child><!-- Delete Task -->
          <object class="GtkButton">
            <signal name="clicked" handler="handle_delete_button_clicked" swapped="true" />
            <style>
              <class name="flat" />
            </style>
            <child>
              <object class="AdwButtonContent">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Delete</property>
                <property name="icon-name">user-trash-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <!-- End Delete Task -->
      </object>
    </child>
  </object>
  <!-- End Options Popover -->
</interface>