<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="TaskRow" parent="GtkListBoxRow">
    <child><!-- Box -->
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <style>
          <class name="toolbar"/>
        </style>
        <child><!-- Check Button -->
          <object class="GtkCheckButton" id="checkbox">
            <signal name="toggled" handler="handle_done_check_button_toggled" swapped="true"/>
          </object>
        </child><!-- End Check Button -->
        <child><!-- Name Button -->
          <object class="GtkButton" id="name_button">
            <property name="margin-start">11</property>
            <signal name="clicked" handler="handle_name_button_clicked" swapped="true"/>
            <style>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkLabel">
                <property name="ellipsize">end</property>
                <attributes>
                  <attribute name="weight" value="PANGO_WEIGHT_NORMAL"/>
                </attributes>
              </object>
            </child>
          </object>
        </child><!-- End Name Button -->
        <child><!-- Name Entry -->
          <object class="GtkEntry" id="name_entry">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="hexpand">true</property>
            <property name="visible"
              bind-source="name_button"
              bind-property="visible"
              bind-flags="invert-boolean">false</property>
            <property name="secondary-icon-name">window-close-symbolic</property>
            <signal name="activate" handler="handle_name_entry_activate" swapped="true"/>
            <signal name="icon-press" handler="handle_name_entry_icon_press" swapped="true"/>
          </object>
        </child><!-- End Name Entry -->
        <child>
          <object class="GtkSeparator">
            <property name="hexpand">true</property>
            <style>
              <class name="spacer"/>
            </style>
          </object>
        </child>
        <child><!-- Timer -->
          <object class="GtkToggleButton" id="timer_toggle_button">
            <child>
              <object class="AdwButtonContent" id="timer_button_content">
                <property name="icon-name">preferences-system-time-symbolic</property>
              </object>
            </child>
          </object>
        </child><!-- End Timer -->
        <child><!-- Task Options Button -->
          <object class="GtkMenuButton" id="options_button">
            <property name="icon_name">view-more-symbolic</property>
            <property name="has_frame">false</property>
            <property name="popover">options_popover</property>
          </object>
        </child><!-- End Task Options Button -->
      </object>
    </child><!-- End Box -->
    <child><!-- Drag Source -->
      <object class="GtkDragSource">
        <property name="actions">move</property>
        <property name="propagation-phase">capture</property>
        <signal name="prepare" handler="handle_drag_prepare" swapped="true"/>
        <signal name="drag-begin" handler="handle_drag_begin" swapped="true"/>
        <signal name="drag-cancel" handler="handle_drag_cancel" swapped="true"/>
      </object>
    </child><!-- End Drag Source -->
  </template>
  <!-- Options Popover -->
  <object class="GtkPopover" id="options_popover">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child><!-- SubTasks Button -->
          <object class="GtkButton">
            <signal name="clicked" handler="handle_subtasks_button_clicked" swapped="true"/>
            <style>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">view-list-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Subtasks</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_NORMAL"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child><!-- End SubTasks Button -->
        <child><!-- Records Button -->
          <object class="GtkButton">
            <signal name="clicked" handler="handle_records_button_clicked" swapped="true"/>
            <style>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">preferences-system-time-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Records</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_NORMAL"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child><!-- End Records Button -->
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child><!-- Delete Task -->
          <object class="GtkButton">
            <signal name="clicked" handler="handle_delete_button_clicked" swapped="true"/>
            <style>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">user-trash-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Delete</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_NORMAL"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child><!-- End Delete Task -->
      </object>
    </child>
  </object>
  <!-- End Options Popover -->
</interface>
