<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface SYSTEM "../schema.dtd">
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="TaskRow" parent="GtkListBoxRow">
    <property name="margin-bottom">12</property>
    <style>
      <class name="card" />
    </style>
    <child><!-- Box -->
      <object class="GtkBox" id="row_box">
        <property name="orientation">vertical</property>
        <child><!-- Header Box -->
          <object class="GtkBox" id="header">
            <property name="orientation">horizontal</property>
            <style>
              <class name="toolbar" />
            </style>
            <child><!-- Check Button -->
              <object class="GtkCheckButton" id="checkbox"></object>
            </child><!-- End Check Button -->
            <child><!-- Name Button -->
              <object class="GtkButton" id="name_button">
                <property name="margin-start">0</property>
                <property name="tooltip-text"
                  bind-source="name_entry_buffer"
                  bind-property="text"
                  bind-flags="sync-create" />
                <signal name="clicked" handler="handle_name_button_clicked" swapped="true" />
                <style>
                  <class name="flat" />
                </style>
                <child>
                  <object class="GtkLabel" id="name_label">
                    <property name="ellipsize">end</property>
                    <property name="label"
                      bind-source="name_entry_buffer"
                      bind-property="text"
                      bind-flags="sync-create" />
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_NORMAL" />
                    </attributes>
                  </object>
                </child>
              </object>
            </child><!-- End Name Button -->
            <child><!-- Name Entry -->
              <object class="GtkEntry" id="name_entry">
                <property name="margin-start">1</property>
                <property name="margin-end">1</property>
                <property name="hexpand">true</property>
                <property name="visible"
                  bind-source="name_button"
                  bind-property="visible"
                  bind-flags="invert-boolean">false</property>
                <property name="secondary-icon-name">window-close-symbolic</property>
                <property name="buffer">
                  <object class="GtkEntryBuffer" id="name_entry_buffer" />
                </property>
                <signal name="activate" handler="handle_name_entry_activate" swapped="true" />
                <signal name="icon-press" handler="handle_name_entry_icon_press" swapped="true" />
              </object>
            </child><!-- End Name Entry -->
            <child>
              <object class="GtkSeparator">
                <property name="hexpand">true</property>
                <binding name="visible">
                  <lookup name="visible">name_button</lookup>
                </binding>
                <style>
                  <class name="spacer" />
                </style>
              </object>
            </child>
            <child><!-- Task Options Button -->
              <object class="GtkMenuButton" id="options_button">
                <property name="icon_name">view-more-symbolic</property>
                <property name="has_frame">false</property>
                <property name="popover">options_popover</property>
              </object>
            </child><!-- End Task Options Button -->
          </object>
        </child><!-- End Header Box -->
        <child><!-- Body -->
          <object class="GtkBox" id="body">
            <property name="margin-start">9</property>
            <property name="margin-bottom">12</property>
            <property name="visible">false</property>
            <child>
              <object class="GtkLabel" id="description">
                <property name="hexpand">true</property>
                <property name="halign">start</property>
                <property name="lines">-1</property>
                <property name="ellipsize">end</property>
                <property name="margin-end">18</property>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
          </object>
        </child><!-- End Body -->
        <child>
          <object class="GtkLabel" id="subtask_drop_target">
            <property name="margin-bottom">9</property>
            <property name="margin-start">11</property>
            <property name="margin-end">15</property>
            <property name="hexpand">true</property>
            <property name="height-request">24</property>
            <property name="visible">false</property>
            <style>
              <class name="subtask_drop_target" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="subtasks">
            <property name="orientation">vertical</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="hexpand">true</property>
            <property name="margin-bottom">9</property>
            <binding name="visible">
              <lookup name="visible">footer</lookup>
            </binding>
            <style>
              <class name="background" />
            </style>
          </object>
        </child>
        <child><!-- Footer -->
          <object class="GtkBox" id="footer">
            <property name="margin-start">9</property>
            <property name="margin-end">9</property>
            <property name="margin-bottom">9</property>
            <property name="visible">false</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">x-office-calendar-symbolic</property>
                <property name="margin-end">3</property>
                <binding name="visible">
                  <lookup name="visible">date_indicator</lookup>
                </binding>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="date_indicator">
                <property name="margin-end">12</property>
                <style>
                  <class name="caption" />
                  <class name="dim-label" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="reminders_indicator">
                <property name="icon-name">alarm-symbolic</property>
                <property name="margin-end">3</property>
                <binding name="visible">
                  <lookup name="visible">date_indicator</lookup>
                </binding>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="hexpand">true</property>
                <binding name="visible">
                  <lookup name="visible">date_indicator</lookup>
                </binding>
                <style>
                  <class name="spacer" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="project_label">
                <property name="visible">false</property>
                <style>
                  <class name="caption" />
                  <class name="dim-label" />
                </style>
              </object>
            </child>
          </object>
        </child><!-- End Footer -->
      </object>
    </child><!-- End Box -->
    <child><!-- Drag Source -->
      <object class="GtkDragSource">
        <property name="actions">move</property>
        <property name="propagation-phase">capture</property>
        <signal name="prepare" handler="handle_drag_prepare" swapped="true" />
        <signal name="drag-begin" handler="handle_drag_begin" swapped="true" />
        <signal name="drag-cancel" handler="handle_drag_cancel" swapped="true" />
        <signal name="drag-end" handler="handle_drag_end" swapped="true" />
      </object>
    </child><!-- End Drag Source -->
  </template>
  <!-- Options Popover -->
  <object class="GtkPopover" id="options_popover">
    <child>
      <object class="GtkBox" id="options_box">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child><!-- Timer -->
          <object class="GtkButton" id="timer_button">
            <signal name="clicked" handler="handle_timer_button_clicked" swapped="true" />
            <style>
              <class name="flat" />
              <class name="menu_item" />
            </style>
            <child>
              <object class="AdwButtonContent" id="timer_button_content">
                <property name="halign">start</property>
                <property name="use-underline">true</property>
                <property name="label" translatable="yes">Start _timer</property>
                <property name="icon-name">stopwatch-symbolic</property>
              </object>
            </child>
          </object>
        </child><!-- End Timer -->
        <child><!-- Delete Task -->
          <object class="GtkButton">
            <signal name="clicked" handler="handle_delete_button_clicked" swapped="true" />
            <style>
              <class name="flat" />
            </style>
            <child>
              <object class="AdwButtonContent">
                <property name="halign">start</property>
                <property name="use-underline">true</property>
                <property name="label" translatable="yes">_Delete task</property>
                <property name="icon-name">user-trash-symbolic</property>
              </object>
            </child>
          </object>
        </child><!-- End Delete Task -->
      </object>
    </child>
  </object>
  <!-- End Options Popover -->
</interface>