<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface SYSTEM "../schema.dtd">
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="TaskPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child><!-- Task Info -->
      <object class="GtkListBox">
        <property name="margin-top">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">18</property>
        <property name="selection-mode">none</property>
        <style>
          <class name="boxed-list" />
        </style>
        <child><!-- Task Row -->
          <object class="TaskRow" id="task_row">
            <property name="compact">true</property>
            <property name="hide_move_arrows">true</property>
          </object>
        </child><!-- End Task Row -->
        <child><!-- Date Row -->
          <object class="DateRow" id="date_row">
            <property name="title" translatable="yes">Due date</property>
            <signal name="date-changed" handler="handle_task_date_changed" swapped="true" />
          </object>
        </child><!-- End Date Row -->
        <child>
          <object class="AdwExpanderRow" id="reminders_expander_row">
            <property name="title" translatable="yes">Reminders</property>
            <child type="action">
              <object class="GtkButton">
                <property name="icon-name">list-add-symbolic</property>
                <property name="valign">center</property>
                <property name="has-frame">false</property>
                <signal name="clicked" handler="handle_new_reminder_clicked" swapped="true" />
              </object>
            </child>
          </object>
        </child>
        <child><!-- Description -->
          <object class="AdwExpanderRow" id="description_expander_row">
            <property name="title" translatable="yes">Description</property>
            <property name="subtitle-lines">1</property>
            <child>
              <object class="GtkTextView">
                <property name="height-request">128</property>
                <property name="top-margin">3</property>
                <property name="bottom-margin">3</property>
                <property name="left-margin">3</property>
                <property name="right-margin">3</property>
                <property name="wrap-mode">word</property>
                <property name="buffer">
                  <object class="GtkTextBuffer" id="description_buffer">
                    <signal name="changed" handler="handle_description_buffer_changed" swapped="true" />
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child><!-- End Description -->
      </object>
    </child><!-- End Task Info -->
    <child><!-- List Header -->
      <object class="GtkBox">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">6</property>
        <child><!-- Lists menu -->
          <object class="GtkMenuButton" id="lists_menu_button">
            <property name="label" translatable="yes">Subtasks</property>
            <property name="hexpand">true</property>
            <property name="halign">start</property>
            <property name="popover">
              <object class="GtkPopover" id="lists_popover">
                <property name="halign">start</property>
                <property name="has-arrow">false</property>
                <style>
                  <class name="menu" />
                </style>
                <child>
                  <object class="GtkListBox">
                    <signal name="row-activated" handler="handle_lists_menu_row_activated"
                      swapped="true" />
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Subtasks</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Records</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child><!-- End Lists menu -->
        <child><!-- New Record Button -->
          <object class="GtkButton" id="new_record_button">
            <property name="icon-name">appointment-new-symbolic</property>
            <property name="has_frame">false</property>
            <property name="visible"
              bind-source="new_subtask_button"
              bind-property="visible"
              bind-flags="sync-create|invert-boolean" />
            <signal name="clicked" handler="handle_new_record_button_clicked" swapped="true" />
          </object>
        </child><!-- End Record Button -->
        <child><!-- New SubTask Button -->
          <object class="GtkButton" id="new_subtask_button">
            <property name="icon-name">list-add-symbolic</property>
            <property name="has_frame">false</property>
            <signal name="clicked" handler="handle_new_subtask_button_clicked" swapped="true" />
          </object>
        </child><!-- End SubTask Button -->
      </object>
    </child><!-- End List Header -->
    <child><!-- SubTasks Page -->
      <object class="TasksBox" id="subtasks_box">
        <property name="vexpand">true</property>
        <property name="scrollable">false</property>
        <signal name="task-activated" handler="subtask_activated" swapped="true" />
      </object>
    </child> <!-- End SubTasks Page -->
    <child><!-- Records Page -->
      <object class="GtkListBox" id="records_box">
        <property name="selection-mode">none</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="visible"
          bind-source="subtasks_box"
          bind-property="visible"
          bind-flags="sync-create|invert-boolean" />
        <style>
          <class name="boxed-list" />
        </style>
        <child type="placeholder">
          <object class="GtkButton">
            <property name="height-request">100</property>
            <signal name="clicked" handler="handle_new_record_button_clicked" swapped="true" />
            <style>
              <class name="card" />
            </style>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">preferences-system-time-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">New Record</property>
                    <style>
                      <class name="title-4" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child><!-- End Records Page -->
  </template>
</interface>