<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface SYSTEM "../schema.dtd">
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="ReminderWindow" parent="GtkWindow">
    <property name="width-request">480</property>
    <property name="height-request">480</property>
    <property name="modal">true</property>
    <property name="destroy-with-parent">true</property>
    <property name="titlebar">
      <object class="AdwHeaderBar">
        <property name="show-end-title-buttons">false</property>
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Reminder</property>
            <style>
              <class name="heading" />
            </style>
          </object>
        </property>
        <child type="start">
          <object class="GtkButton">
            <property name="label" translatable="yes">Cancel</property>
            <signal name="clicked" handler="handle_cancel_button_clicked" swapped="true" />
          </object>
        </child>
        <child type="end">
          <object class="GtkButton">
            <property name="label" translatable="yes">Done</property>
            <signal name="clicked" handler="handle_done_button_clicked" swapped="true" />
            <style>
              <class name="suggested-action" />
            </style>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="AdwPreferencesPage">
                <child><!-- Datetime Group -->
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="DateRow" id="date_row">
                        <property name="title" translatable="yes">Date</property>
                        <signal name="date-changed" handler="handle_date_changed" swapped="true" />
                      </object>
                    </child>
                    <child>
                      <object class="TimeRow" id="time_row">
                        <property name="title" translatable="yes">Time</property>
                        <signal name="time-changed" handler="handle_time_changed" swapped="true" />
                      </object>
                    </child>
                  </object>
                </child><!-- End DateTime Group -->
                <child><!-- Delete Group -->
                  <object class="AdwPreferencesGroup" id="delete_group">
                    <property name="visible">false</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">delete</property>
                        <property name="activatable-widget">delete_button</property>
                        <child type="suffix">
                          <object class="GtkButton" id="delete_button">
                            <property name="valign">center</property>
                            <property name="icon-name">user-trash-symbolic</property>
                            <signal name="clicked" handler="handle_delete_button_clicked" swapped="true" />
                            <style>
                              <class name="flat" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child><!-- End Delete Group -->
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>