<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface SYSTEM "../schema.dtd">
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="Calendar" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child><!-- Calendar navigation bar -->
      <object class="GtkBox" id="navigation_bar">
        <style>
          <class name="calendar_header" />
          <class name="card" />
          <class name="linked" />
        </style>
      </object>
    </child><!-- End Calendar navigation bar -->
    <child><!-- Scrolled Window -->
      <object class="GtkScrolledWindow" id="scrolled_view">
        <property name="vexpand">true</property>
        <child><!-- Days Box -->
          <object class="GtkBox" id="days_box">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <property name="margin-top">15</property>
          </object>
        </child><!-- End Days Box -->
      </object>
    </child><!-- End Scrolled Window -->
  </template>
</interface>