<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface SYSTEM "../schema.dtd">
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="CalendarPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child><!-- Scrolled Window - Its for horizontal layout-->
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="vexpand">true</property>
        <child><!-- Task List -->
          <object class="GtkBox" id="tasks_lists">
            <property name="orientation">vertical</property>
            <property name="margin-top">15</property>
          </object>
        </child><!-- End Task List -->
      </object>
    </child><!-- Scrolled Window -->
  </template>
</interface>