<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface SYSTEM "../schema.dtd">
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="DayView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="focusable">true</property>
    <child>
      <object class="GtkBox"><!-- header -->
        <property name="margin-bottom">12</property>
        <property name="margin-start">15</property>
        <property name="margin-end">15</property>
        <child>
          <object class="GtkLabel" id="name">
            <style>
              <class name="heading" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="hexpand">true</property>
            <style>
              <class name="spacer" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">preferences-system-time-symbolic</property>
            <property name="margin-end">6</property>
            <binding name="visible">
              <lookup name="visible">duration_label</lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="duration_label"></object>
        </child>
      </object><!-- end header -->
    </child>
    <child><!-- Tasks Box -->
      <object class="TasksBox" id="tasks_box">
        <property name="scrollable">false</property>
        <signal name="task-activated" handler="task_activated" swapped="true" />
      </object>
    </child><!-- End Tasks Box -->
  </template>
</interface>