<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SearchBar" parent="GtkBox">
    <child><!-- Search Entry -->
      <object class="GtkSearchEntry" id="search_entry">
        <property name="placeholder-text">Search</property>
        <property name="max-width-chars">18</property>
        <signal name="search-changed" handler="on_search_entry_changed"/>
      </object>
    </child><!-- End Search Entry -->
    <child><!-- Menu Popover -->
      <object class="GtkPopover" id="menu">
        <property name="halign">start</property>
        <property name="has-arrow">False</property>
        <property name="autohide">True</property>
        <style>
          <class name="menu"/>
        </style>
        <child>
          <object class="GtkScrolledWindow">
            <property name="min-content-width">250</property>
            <property name="max-content-width">500</property>
            <property name="max-content-height">500</property>
            <property name="propagate-natural-height">true</property>
            <property name="propagate-natural-width">true</property>
            <child><!-- Founded Items -->
              <object class="GtkBox" id="founded_items">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
              </object>
            </child><!-- End Founded Items -->
          </object>
        </child>
      </object>
    </child><!-- End Menu Popover -->
  </template>
</interface>
